# Environment variables to build and test the foo project
CMAKE_CXX_STANDARD=17
CMAKE_BUILD_TYPE=Release

CCACHE_COMPILERCHECK=content
CCACHE_COMPRESS=1
CCACHE_COMPRESSLEVEL=5
CCACHE_MAXSIZE=700M
CCACHE_DIR=/opt/foo/build/ccache

FOO_BUILD_DIR=/opt/foo/build
FOO_OUTPUT_DIR=/opt/foo/output
FOO_TESTS_ENABLED=ON
FOO_RUN_TESTS=ON
FOO_COVERAGE_ENABLED=ON # TODO: errors occur in CI for some images having the wrong GCOV version in workflows
FOO_COVERAGE_REPORT=/opt/foo/output/cov
FOO_WERROR_ENABLED=0

# test
GCOV=gcov-12

# ENHANCEMENT: in CI we might add specific environment files per test environment
# We might envisage in ci directory to put environment files like
# - current .env and specific per setup like .env.{test_environment_name} (e.g. .env.wf-amd64-ubuntu-18.04-gcc-8-cpp)