# Default environment variables
# Usage: `source .env && build.sh`
# Note: Also used in CI.

# CCache
CCACHE_COMPILERCHECK=content
CCACHE_COMPRESS=1
CCACHE_COMPRESSLEVEL=5
CCACHE_MAXSIZE=700M
# Note: If building with a docker image you should use a specific cache directory
# CCACHE_DIR=/opt/foo/{image_tag}/build/ccache
CCACHE_DIR=/opt/foo/build/ccache

# Compile
CMAKE_CXX_STANDARD=17
CMAKE_BUILD_TYPE=Release

# Project
FOO_BUILD_DIR=/opt/foo/build
FOO_OUTPUT_DIR=/opt/foo/output
FOO_TESTS_ENABLED=ON
FOO_RUN_TESTS=ON
FOO_WERROR_ENABLED=OFF
FOO_COVERAGE_ENABLED=OFF
FOO_COVERAGE_REPORT=/opt/foo/output/cov
